# aws-upskilling-vaske

./: .gitignore  DEMO_GUIDE.md  Project_Specification.md  README.md  SERVERLESS_MEDIA_PROCESSOR_DEMO.md  aws-upskilling.slnx  buildspec.deploy.yml  buildspec.destroy.yml  buildspec.yml  test-api.ps1  test-correct-api.ps1
CI-CD/Pipeline/: PipelineStack.cs  Program.cs  README.md  deploy-pipeline.ps1  setup-github-integration.ps1
Infrastructure/: Infrastructure.csproj  InfrastructureStack.cs  PipelineStack.cs  Program.cs  cdk.json  test_image_base64.txt
Infrastructure/Permissions/: DynamoDbPermissions.cs  LambdaRoles.cs  S3Permissions.cs
LambdaHandlers/: LambdaHandlers.csproj
LambdaHandlers.Tests/: LambdaHandlers.Tests.csproj
LambdaHandlers.Tests/Handlers/: HelloHandlerTests.cs  ImageUploadTests.cs  MediaProcessorTests.cs  StatusQueryTests.cs
LambdaHandlers.Tests/TestHelpers/: LambdaTestContext..cs
LambdaHandlers/Handlers/: ImageUpload.cs  MediaProcessor.cs  StatusQuery.cs
LambdaHandlers/LambdaHandlers/: HelloHandler.cs
LambdaHandlers/Models/: ProcessingJob.cs  Response.cs
docs/: CI_CD_GUIDE.md  COURSE_SETUP.md  PERMISSIONS_DOCUMENTATION.md  PROJECT_README.md  README.md
docs/img/: EncodeBase64Picture.txt
