<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.8.1" />
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5" />
    </ItemGroup>
    <!-- Package references will be added automatically by dotnet add package -->
</Project>