<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.8.1" />
      <PackageReference Include="Amazon.Lambda.S3Events" Version="3.1.1" />
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.408.3" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.407.8" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    </ItemGroup>
    <!-- Package references will be added automatically by dotnet add package -->
</Project>